is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bloggie.Web
build_property.RootNamespace = Bloggie.Web
build_property.ProjectDir = D:\GitRepo\Test\Bloggie.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitRepo\Test\Bloggie.Web
build_property._RazorSourceGeneratorDebug = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Bloggies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dpZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Bloggies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Bloggies/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dpZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Tags/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Tags/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Tags/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepo/Test/Bloggie.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c7dfrc2svz
